\relax 
\catcode`"\active
\citation{*}
\citation{knuth71}
\citation{karpinski94}
\citation{mitica}
\citation{karpinski94}
\citation{mitica}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\citation{mitica}
\citation{quinn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artigos Relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o Sequencial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo Distribu\IeC {\'\i }do}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detalhes do Cluster}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Executando C\IeC {\'o}digo MPI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos}{4}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{mitica}{1}
\bibcite{karpinski94}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempos de Execu\IeC {\c c}\IeC {\~a}o}}{5}}
\newlabel{fig:resultados}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{5}}
\bibcite{knuth71}{3}
\bibcite{quinn}{4}
