% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,239.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,239){\makebox(0,0)[r]{ 100}}
\put(1419.0,239.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,346.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,346){\makebox(0,0)[r]{ 200}}
\put(1419.0,346.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,454){\makebox(0,0)[r]{ 300}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,561.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,561){\makebox(0,0)[r]{ 400}}
\put(1419.0,561.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,669.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,669){\makebox(0,0)[r]{ 500}}
\put(1419.0,669.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,776){\makebox(0,0)[r]{ 600}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,90){\makebox(0,0){ 0}}
\put(130.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(261.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(261,90){\makebox(0,0){ 500}}
\put(261.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(392.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(392,90){\makebox(0,0){ 1000}}
\put(392.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(523.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(523,90){\makebox(0,0){ 1500}}
\put(523.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(654.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(654,90){\makebox(0,0){ 2000}}
\put(654.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(784.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(784,90){\makebox(0,0){ 2500}}
\put(784.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(915.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(915,90){\makebox(0,0){ 3000}}
\put(915.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1046.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1046,90){\makebox(0,0){ 3500}}
\put(1046.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1177.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1177,90){\makebox(0,0){ 4000}}
\put(1177.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1308.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1308,90){\makebox(0,0){ 4500}}
\put(1308.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 5000}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(784,29){\makebox(0,0){Numero de chaves}}
\put(784,838){\makebox(0,0){Tempo x Tamanho entrada}}
\put(1279,736){\makebox(0,0)[r]{1 processo}}
\put(1299.0,736.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(133,132){\usebox{\plotpoint}}
\multiput(261.00,132.61)(29.040,0.447){3}{\rule{17.567pt}{0.108pt}}
\multiput(261.00,131.17)(94.540,3.000){2}{\rule{8.783pt}{0.400pt}}
\multiput(392.00,135.58)(2.361,0.499){219}{\rule{1.985pt}{0.120pt}}
\multiput(392.00,134.17)(518.881,111.000){2}{\rule{0.992pt}{0.400pt}}
\multiput(915.00,246.58)(0.615,0.500){849}{\rule{0.592pt}{0.120pt}}
\multiput(915.00,245.17)(522.771,426.000){2}{\rule{0.296pt}{0.400pt}}
\put(133,132){\makebox(0,0){$+$}}
\put(143,132){\makebox(0,0){$+$}}
\put(156,132){\makebox(0,0){$+$}}
\put(261,132){\makebox(0,0){$+$}}
\put(392,135){\makebox(0,0){$+$}}
\put(915,246){\makebox(0,0){$+$}}
\put(1439,672){\makebox(0,0){$+$}}
\put(1349,736){\makebox(0,0){$+$}}
\put(133.0,132.0){\rule[-0.200pt]{30.835pt}{0.400pt}}
\put(1279,695){\makebox(0,0)[r]{4 processos}}
\multiput(1299,695)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,695){\usebox{\plotpoint}}
\put(133,132){\usebox{\plotpoint}}
\put(133.00,132.00){\usebox{\plotpoint}}
\put(153.76,132.00){\usebox{\plotpoint}}
\multiput(156,132)(20.756,0.000){5}{\usebox{\plotpoint}}
\multiput(261,132)(20.753,0.317){6}{\usebox{\plotpoint}}
\multiput(392,134)(20.597,2.560){25}{\usebox{\plotpoint}}
\multiput(915,199)(18.733,8.937){28}{\usebox{\plotpoint}}
\put(1439,449){\usebox{\plotpoint}}
\put(133,132){\makebox(0,0){$\times$}}
\put(143,132){\makebox(0,0){$\times$}}
\put(156,132){\makebox(0,0){$\times$}}
\put(261,132){\makebox(0,0){$\times$}}
\put(392,134){\makebox(0,0){$\times$}}
\put(915,199){\makebox(0,0){$\times$}}
\put(1439,449){\makebox(0,0){$\times$}}
\put(1349,695){\makebox(0,0){$\times$}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(1279,654){\makebox(0,0)[r]{8 processos}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(1299.0,654.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\put(133,132){\usebox{\plotpoint}}
\put(261,131.34){\rule{31.558pt}{0.800pt}}
\multiput(261.00,130.34)(65.500,2.000){2}{\rule{15.779pt}{0.800pt}}
\multiput(392.00,135.41)(7.007,0.503){69}{\rule{11.211pt}{0.121pt}}
\multiput(392.00,132.34)(499.732,38.000){2}{\rule{5.605pt}{0.800pt}}
\multiput(915.00,173.41)(1.813,0.501){283}{\rule{3.091pt}{0.121pt}}
\multiput(915.00,170.34)(517.584,145.000){2}{\rule{1.546pt}{0.800pt}}
\put(133,132){\makebox(0,0){$\ast$}}
\put(143,132){\makebox(0,0){$\ast$}}
\put(156,132){\makebox(0,0){$\ast$}}
\put(261,132){\makebox(0,0){$\ast$}}
\put(392,134){\makebox(0,0){$\ast$}}
\put(915,172){\makebox(0,0){$\ast$}}
\put(1439,317){\makebox(0,0){$\ast$}}
\put(1349,654){\makebox(0,0){$\ast$}}
\put(133.0,132.0){\rule[-0.400pt]{30.835pt}{0.800pt}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,131.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(130.0,776.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
